{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=H-AITD202003014;Database=GymManagement;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
